<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="image.jpg">
    <link rel="stylesheet" href="siyel.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <div>
        <h1>
            sport test
        </h1>
    </div>
    <center>

    <div>
      <table class="judo">
          <td>
             <img src="image.jpg" alt="ok">
          </td>
      </table>
    </div>
    <div>
        <center>   
        <h1>
        wich sport it is?
        </h1>
        <center>

    </div>
    
      <div class="ok">
        <center>
            <input type="radio">
            <label for="A"> A ....... judo</label><br>
            <input type="radio">
            <label for="B">  B.... hakkey</label><br>
            <input type="radio">
            <label for="C">  C basketbol</label><br>
        </center>
        <div>
            <div id="myAccordion" class="w3-card-2 w3-center w3-hide-large w3-hide-medium" style="width: 100%; position: absolute; display: none; background-color: rgb(231, 233, 235); padding-top: 0px;">
                <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-xxlarge w3-right">×</a><br>
                <div class="w3-container w3-padding-32">
                  <a class="w3-button w3-block" style="font-size:22px;" onclick="open_xs_menu('tutorials');" href="javascript:void(0);">Tutorials <i class="fa fa-caret-down"></i></a>
                  <div id="sectionxs_tutorials" class="w3-left-align w3-show" style="background-color:#282A35;color:white;"></div>
                  <a class="w3-button w3-block" style="font-size:22px;" onclick="open_xs_menu('references')" href="javascript:void(0);">References <i class="fa fa-caret-down"></i></a>
                  <div id="sectionxs_references" class="w3-left-align w3-show" style="background-color:#282A35;color:white;"></div>
                  <a class="w3-button w3-block" style="font-size:22px;" onclick="open_xs_menu('exercises')" href="javascript:void(0);">Exercises <i class="fa fa-caret-down"></i></a>
                  <div id="sectionxs_exercises" class="w3-left-align w3-show" style="background-color:#282A35;color:white;"></div>
                  <a class="w3-button w3-block" style="font-size:22px;" href="/cert/default.asp">Paid Courses</a>
                  <a class="w3-button w3-block" style="font-size:22px;" target="_blank" href="https://www.w3schools.com/videos/index.php" onclick="ga('send', 'event', 'Videos' , 'fromTopnavMain')" title="Video Tutorials">Videos</a>
                  <a class="w3-button w3-block" style="font-size:22px;" href="https://shop.w3schools.com" target="_blank">Shop</a>
                </div>
              </div>
           
        </div>
    

               

</body>
</html>